29.06.2022 09:30:34: Evžen Oněgin (1 - 0) Karel Veliký
29.06.2022 09:38:50: Petr Cirok (1 - 0) Roman Pavel
29.06.2022 10:00:52: Gustafson (0 - 0) Tomason
29.06.2022 10:05:24: pppp (1 - 0) rrrrr
29.06.2022 10:08:59: Nazdar (1 - 0) Ahoj
29.06.2022 10:20:39: OPAVA (1 - 0) ATATAT
30.06.2022 06:54:16: TTTTaaaa (1 - 0) POPO456
30.06.2022 06:59:50: etrrt (1 - 0) ewrr
30.06.2022 09:21:21: werwe (1 - 0) weqe
30.06.2022 09:23:36: zzzz (1 - 0) aaaa
30.06.2022 09:26:20: Kalibr NO (1 - 0) ZORO
30.06.2022 09:27:34: ertreteruuuu (1 - 0) qeqwef
30.06.2022 09:29:35: qwqwsasad (1 - 0) zztrt
30.06.2022 09:31:31: PPPPP (1 - 0) QQQQQ
30.06.2022 09:34:27: Pepinos (1 - 0) Romanos
30.06.2022 09:47:12: Tomason (1 - 0) Hovanson
30.06.2022 09:49:30: rtz (1 - 0) qwe
30.06.2022 09:51:47: uzizui (1 - 0) ertedbu
09.07.2022 05:09:19: pppp (1 - 0) poomokm
10.07.2022 05:40:41: popipioz (1 - 0) zjgzugu
